{
  "name": "@manifoldco/signature",
  "version": "1.1.0",
  "description": "Verify signed HTTP requests from Manifold",
  "main": "index.js",
  "repository": "git@github.com:manifoldco/node-signature.git",
  "author": "Jeff Andersen <@jeffandersen>",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "npm run jshint && npm run test:all",
    "test:all": "mocha -R spec 'test/integration/**/*.js'",
    "test:watch": "mocha -R spec --watch 'test/integration/**/*.js'",
    "jshint": "jshint ."
  },
  "engines": {
    "node": ">=4.4.6"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "ed25519": "^0.0.4",
    "es6-promise": "^4.1.0"
  },
  "devDependencies": {
    "raw-body": "^2.2.0",
    "assert": "^1.4.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "node-mocks-http": "^1.6.1",
    "sinon": "^2.1.0"
  }
}
